VITE_SUPABASE_PROJECT_ID="xcxvcnyelbaypcqjaojm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjeHZjbnllbGJheXBjcWphb2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDgxMzEsImV4cCI6MjA3OTIyNDEzMX0.0jIYbQrzhIEVu-C0gAHHKKb7zH_c2q7zYFOTjITyS_8"
VITE_SUPABASE_URL="https://xcxvcnyelbaypcqjaojm.supabase.co"
