VITE_SUPABASE_PROJECT_ID="qgtatsoaoztqidppbizv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndGF0c29hb3p0cWlkcHBiaXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTU0ODcsImV4cCI6MjA3ODk5MTQ4N30.7wIO8oPpFq1BpgeBumNosqEGUL4_vx23QrrOitC45R8"
VITE_SUPABASE_URL="https://qgtatsoaoztqidppbizv.supabase.co"
